<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONT  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- SLICK JS  -->
    <link rel="stylesheet" href="./slick/slick.css" />
    <link rel="stylesheet" href="./slick/slick-theme.css" />
    <!-- FANCY APPS  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <script>
      document.getElementsByTagName("html")[0].className += " js";
    </script>
    <!-- MY CSS  -->
    <link rel="stylesheet" href="./css/index.css" />
    <title>My meipaly</title>
  </head>
  <body>
    <!-- HEADER  -->
    <header>
      <div class="container header__container">
        <p class="logo">
          <i class="fab fa-atlassian"></i>
          <span>meipaly</span>
        </p>
        <nav>
          <a class="active" href="#">Home</a>
          <a href="#">Service</a>
          <a href="#">Showcase</a>
          <a href="#">Blog</a>
          <a href="#">About us</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>
    <!-- BANNER  -->
    <section class="banner">
      <div class="banner__container">
        <h2>WELCOME TO MEIPALY AGENCY</h2>
        <p>
          SMART WEB<br />
          DESIGN AGENCY
        </p>
        <button>Read more</button>
        <br />
        <i class="fa fa-chevron-down"></i>
      </div>
    </section>
    <!-- CAROUSEL  -->
    <section class="carousel">
      <div class="container">
        <div class="carousel__text">
          <span>SERVICES WE ARE OFFERING</span>
          <h1>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h1>
          <p>
            We are committed to providing our customers with exceptional service
            while offering<br />
            our employees the best training.
          </p>
        </div>
        <div class="carousel__list">
          <div class="carousel__item">
            <div class="item__container">
              <i class="fa fa-dice-d6"></i>
              <p>app moblie development</p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-autoprefixer"></i>
              <p>
                Digital <br />
                marketing
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fa fa-blog"></i>
              <p>
                Web <br />
                Development
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-battle-net"></i>
              <p>SERVICES WE ARE OFFERING</p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fa fa-memory"></i>
              <p>App mobile development</p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-500px"></i>
              <p>
                seo & content <br />
                writting
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- BLOGS  -->
    <section class="blogs">
      <div class="blog__container container">
        <div class="blog__title">
          <span>OUR NEWS & ARTICLES</span>
          <h1>LATEST BLOG POSTS</h1>
          <p>
            We are committed to providing our customers with exceptional service
            while offering our <br />
            employees the best training.
          </p>
        </div>
        <div class="blog__list">
          <div class="blog__item item_1">
            <img src="./image-video/grid-metro-1.jpg" alt="" srcset="" />
            <div class="item__layout">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-1.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__title">
                <h3>Logo</h3>
                <p>by Cybersoft</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-2.jpg" alt="" srcset="" />
            <div class="item__layout">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-2.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__title">
                <h3>Logo</h3>
                <p>by Cybersoft</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-3.jpg" alt="" srcset="" />
            <div class="item__layout">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-3.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__title">
                <h3>Logo</h3>
                <p>by Cybersoft</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-4.jpg" alt="" srcset="" />
            <div class="item__layout">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-4.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__title">
                <h3>Logo</h3>
                <p>by Cybersoft</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-5.jpg" alt="" srcset="" />
            <div class="item__layout">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-5.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__title">
                <h3>Logo</h3>
                <p>by Cybersoft</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-6.jpg" alt="" srcset="" />
            <div class="item__layout">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-6.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__title">
                <h3>Logo</h3>
                <p>by Cybersoft</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-7.jpg" alt="" srcset="" />
            <div class="item__layout">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-7.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__title">
                <h3>Logo</h3>
                <p>by Cybersoft</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-8.jpg" alt="" srcset="" />
            <div class="item__layout">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-8.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__title">
                <h3>Logo</h3>
                <p>by Cybersoft</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-9.jpg" alt="" srcset="" />
            <div class="item__layout">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  data-caption="img"
                  href="./image-video/grid-metro-9.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__title">
                <h3>Logo</h3>
                <p>by Cybersoft</p>
              </div>
            </div>
          </div>
          <div class="blog__item item_10">
            <img src="./image-video/grid-metro-10.jpg" alt="" srcset="" />
            <div class="item__layout">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-10.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="item__title">
                <h3>Logo</h3>
                <p>by Cybersoft</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- NUMBER  -->
    <section class="number">
      <div class="number__container">
        <div class="number__list">
          <div class="number__item">
            <span
              class="counter"
              data-counter-time="2000"
              data-counter-delay="10"
              >8,705</span
            >
            <p>PROJECTS COMPLETED</p>
          </div>
          <div class="number__item">
            <span
              class="counter"
              data-counter-time="2000"
              data-counter-delay="10"
              >480</span
            >
            <p>ACTIVE CLIENTS</p>
          </div>
          <div class="number__item">
            <span
              class="counter"
              data-counter-time="2000"
              data-counter-delay="10"
              >625
            </span>
            <p>CUPS OF COFFEE</p>
          </div>
          <div class="number__item">
            <span
              class="counter"
              data-counter-time="2000"
              data-counter-delay="10"
              >9,774
            </span>
            <p>HAPPY CLIENTS</p>
          </div>
        </div>
      </div>
    </section>
    <!-- EXPERIENT -->
    <section class="experient">
      <div class="experient__container container">
        <div class="experient__title">
          <span>HOW DO WE WORKS</span>
          <h1>DIGITAL EXPERIENCE</h1>
          <p>
            We are committed to providing our customers with exceptional
            servicewhile offering our <br />
            employees the best training.
          </p>
        </div>
        <div class="experient__video">
          <video controls poster="./image-video/home_slider.jpg">
            <source src="./image-video/video.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
    </section>
    <!-- CONTACT  -->
    <section id="contact">
      <section class="contact container">
        <div class="contact__title">
          <h1>CONTACT</h1>
          <p>
            Thank you for your interest in our website & our services. If you
            have any<br />
            questions, please write us a message now!
          </p>
        </div>
        <div class="contact__container">
          <div class="contact__map">
            <!-- embed gg map  -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29793.980385257968!2d105.81941118851526!3d21.022778758812816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab9bd9861ca1%3A0xe7887f7b72ca17a9!2zSGFub2ksIEhvw6BuIEtp4bq_bSwgSGFub2ksIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1667391673493!5m2!1sen!2s"
              style="border: 0; width: 100%; height: 100%"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="contact__form">
            <input id="username__form" type="text" placeholder="Username" />
            <input type="text" placeholder="Email Address" />
            <textarea name="" id="" placeholder="Ask a question"></textarea>
            <button onclick="loiCamOn()">SUBMIT</button>
          </div>
        </div>
      </section>
    </section>
    <!-- FOOTER  -->
    <section class="footer">
      <div class="container__footer container">
        <span>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</span>
        <div class="footer__icon">
          <div class="item">
            <i class="fab fa-facebook-f"></i>
          </div>
          <div class="item">
            <i class="fab fa-linkedin-in"></i>
          </div>
          <div class="item">
            <i class="fab fa-youtube"></i>
          </div>
          <div class="item">
            <i class="fab fa-twitter"></i>
          </div>
        </div>
      </div>
    </section>
    <a href="#" class="cd-top js-cd-top" id="back_to_top">
      <i class="fa fa-arrow-circle-up"></i
    ></a>
    <!-- jquery  -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <!-- WAY POINTS  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- JQUERY COUNT UP  -->
    <script src="./js/jquery.countup.min.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <!-- slick js  -->
    <script src="./slick/slick.js"></script>
    <script>
      $(document).ready(function () {
        $(".carousel__list").slick({
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          arrows: false,
          dots: true,
          autoplay: true,
          autoplaySpeed: 5000,
        });
      });
    </script>
    <!-- fancy box  -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- BACK TO TOP  JS -->
    <script src="./js/Back_to_top/util.js"></script>
    <script src="./js/Back_to_top/main.js"></script>
    <!-- MY JS  -->
    <script src="./js/index.js"></script>
  </body>
</html>
